Panels:
  - Class: rviz_common/Displays
    Help Height: 71
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.570588231086731
    Tree Height: 836
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: world
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Optitrack Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /markers_viz
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Eyelink Predicted Markers
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /predicted_markers_viz
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Optitrack Rigid Bodies
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rigid_bodies_viz
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: false
      Name: Display Contacts
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /display_contacts
      Value: false
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          left_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eef_sphere:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eef:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_eef_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eef_sphere:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        left_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_eef:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_eef_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_eef_sphere:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_eef:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_eef_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_eef_sphere:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.2021565437316895
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.9045069217681885
        Y: 1.213905692100525
        Z: 0.3120221495628357
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4751569926738739
      Target Frame: base_link_inertia
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.8186886310577393
    Saved:
      - Class: rviz_default_plugins/Orbit
        Distance: 6.649411201477051
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: -0.32220178842544556
          Y: -0.04430563002824783
          Z: 0.003672900376841426
        Focal Shape Fixed Size: false
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.4979238510131836
        Target Frame: base_link_inertia
        Value: Orbit (rviz_default_plugins)
        Yaw: 5.40731143951416
Window Geometry:
  Displays:
    collapsed: false
  Height: 1059
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002b7000003c8fc0200000005fb000000100044006900730070006c006100790073010000003e000003c8000000cb00fffffffb0000000a005600690065007700730000000325000000e1000000a500fffffffb0000000c00430061006d0065007200610100000339000000cd0000000000000000fb0000000a0049006d0061006700650000000243000001c30000000000000000fb0000000c00430061006d0065007200610100000339000000cd0000000000000000000004c1000003c800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1918
  X: 0
  Y: 19
