<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="eef"
    params="
    tf_prefix
    parent
    cylinder_length
    cylinder_radius
    cylinder_mass
    sphere_radius
    *origin
    ">

    <link name="${tf_prefix}eef_link">
      <visual>
        <geometry>
          <mesh filename="package://tabletop_description/meshes/visual/eef.stl" />
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <material name="dark_gray">
          <color rgba="0.2 0.2 0.2 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${cylinder_radius}" length="${cylinder_length}" />
        </geometry>
        <origin xyz="0 0 ${cylinder_length/2}" rpy="0 0 0" />
      </collision>
      <inertial>
        <mass value="${cylinder_mass}" />
        <origin xyz="0 0 ${cylinder_length/2}" rpy="0 0 0" />
        <inertia
          ixx="${cylinder_mass * (3 * cylinder_radius * cylinder_radius + cylinder_length * cylinder_length) / 12}"
          ixy="0" ixz="0"
          iyy="${cylinder_mass * (3 * cylinder_radius * cylinder_radius + cylinder_length * cylinder_length) / 12}"
          iyz="0"
          izz="${cylinder_mass * cylinder_radius * cylinder_radius / 2}" />
      </inertial>
    </link>

    <link name="${tf_prefix}eef_sphere">
      <collision>
        <geometry>
          <sphere radius="${sphere_radius}" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </collision>
    </link>

    <joint name="${tf_prefix}${parent}-eef_link" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${tf_prefix}eef_link" />
    </joint>

    <joint name="${tf_prefix}${parent}-eef_sphere" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${tf_prefix}eef_sphere" />
    </joint>

    <!-- eef frame, X+ direction to move to attach object,
         Y+ left,
         Z+ up / outward from eef -->
    <link name="${tf_prefix}eef" />
    <joint name="${tf_prefix}eef_link-eef" type="fixed">
      <origin xyz="0 0 ${cylinder_length}" rpy="0 0 ${pi/2}" />
      <parent link="${tf_prefix}eef_link" />
      <child link="${tf_prefix}eef" />
    </joint>

  </xacro:macro>

</robot>
