<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!--This
  does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced
  are defined
-->
  <xacro:macro name="ur_srdf">
    <!--GROUPS
    - Representation of a set of joints and links. This can be useful for specifying DOF to plan
    for, defining arms, end effectors, etc-->
    <!--LINKS
    - When a link is specified, the parent joint of that link (if it exists) is automatically
    included-->
    <!--JOINTS
    - When a joint is specified, the child link of that joint (which will always exist) is
    automatically included-->
    <!--CHAINS
    - When a chain is specified, all the links along the chain (including endpoints) are included in
    the group. Additionally, all the joints that are parents to included links are also included.
    This means that joints along the chain and the parent joint of the base link are included in the
    group-->
    <!--SUBGROUPS
    - Groups can also be formed by referencing to already defined group names-->
    <group name="left_manipulator">
      <chain base_link="left_base_link" tip_link="left_eef" />
    </group>

    <group name="right_manipulator">
      <chain base_link="right_base_link" tip_link="right_eef" />
    </group>

    <!--GROUP
    STATES -->
    <!-- Left arm group states -->
    <group_state name="erect" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="0" />
      <joint name="left_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="left_elbow_joint" value="0" />
      <joint name="left_wrist_1_joint" value="0" />
      <joint name="left_wrist_2_joint" value="0" />
      <joint name="left_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="flaccid" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="0" />
      <joint name="left_shoulder_lift_joint" value="0" />
      <joint name="left_elbow_joint" value="0" />
      <joint name="left_wrist_1_joint" value="0" />
      <joint name="left_wrist_2_joint" value="0" />
      <joint name="left_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="semi" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="0" />
      <joint name="left_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="left_elbow_joint" value="${pi/2}" />
      <joint name="left_wrist_1_joint" value="${-pi/2}" />
      <joint name="left_wrist_2_joint" value="0" />
      <joint name="left_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="idle" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="0" />
      <joint name="left_shoulder_lift_joint" value="${-5*pi/6}" />
      <joint name="left_elbow_joint" value="${2*pi/3}" />
      <joint name="left_wrist_1_joint" value="${-pi/3}" />
      <joint name="left_wrist_2_joint" value="${pi/2}" />
      <joint name="left_wrist_3_joint" value="${pi}" />
    </group_state>
    <group_state name="present" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="-0.6065" />
      <joint name="left_shoulder_lift_joint" value="-0.6788" />
      <joint name="left_elbow_joint" value="1.4381" />
      <joint name="left_wrist_1_joint" value="-2.3351" />
      <joint name="left_wrist_2_joint" value="1.5686" />
      <joint name="left_wrist_3_joint" value="3.7411" />
    </group_state>
    <group_state name="fetched" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="0.2" />
      <joint name="left_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="left_elbow_joint" value="${pi/2}" />
      <joint name="left_wrist_1_joint" value="${-pi/2}" />
      <joint name="left_wrist_2_joint" value="${pi/2}" />
      <joint name="left_wrist_3_joint" value="${pi}" />
    </group_state>
    <group_state name="test_object_attached" group="left_manipulator">
      <joint name="left_shoulder_pan_joint" value="${-pi/4}" />
      <joint name="left_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="left_elbow_joint" value="${pi/2}" />
      <joint name="left_wrist_1_joint" value="${-pi/2}" />
      <joint name="left_wrist_2_joint" value="0" />
      <joint name="left_wrist_3_joint" value="${pi}" />
    </group_state>

    <!-- Right arm group states -->
    <group_state name="erect" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="0" />
      <joint name="right_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="right_elbow_joint" value="0" />
      <joint name="right_wrist_1_joint" value="0" />
      <joint name="right_wrist_2_joint" value="0" />
      <joint name="right_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="flaccid" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="0" />
      <joint name="right_shoulder_lift_joint" value="0" />
      <joint name="right_elbow_joint" value="0" />
      <joint name="right_wrist_1_joint" value="0" />
      <joint name="right_wrist_2_joint" value="0" />
      <joint name="right_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="semi" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="0" />
      <joint name="right_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="right_elbow_joint" value="${pi/2}" />
      <joint name="right_wrist_1_joint" value="${-pi/2}" />
      <joint name="right_wrist_2_joint" value="0" />
      <joint name="right_wrist_3_joint" value="0" />
    </group_state>
    <group_state name="idle" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="0" />
      <joint name="right_shoulder_lift_joint" value="${-5*pi/6}" />
      <joint name="right_elbow_joint" value="${2*pi/3}" />
      <joint name="right_wrist_1_joint" value="${-pi/3}" />
      <joint name="right_wrist_2_joint" value="${pi/2}" />
      <joint name="right_wrist_3_joint" value="${pi}" />
    </group_state>
    <group_state name="present" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="-0.6065" />
      <joint name="right_shoulder_lift_joint" value="-0.6788" />
      <joint name="right_elbow_joint" value="1.4381" />
      <joint name="right_wrist_1_joint" value="-2.3351" />
      <joint name="right_wrist_2_joint" value="1.5686" />
      <joint name="right_wrist_3_joint" value="3.7411" />
    </group_state>
    <group_state name="fetched" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="-0.2" />
      <joint name="right_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="right_elbow_joint" value="${pi/2}" />
      <joint name="right_wrist_1_joint" value="${-pi/2}" />
      <joint name="right_wrist_2_joint" value="${pi/2}" />
      <joint name="right_wrist_3_joint" value="${pi}" />
    </group_state>
    <group_state name="test_object_attached" group="right_manipulator">
      <joint name="right_shoulder_pan_joint" value="${-pi/6}" />
      <joint name="right_shoulder_lift_joint" value="${-pi/2}" />
      <joint name="right_elbow_joint" value="${pi/2}" />
      <joint name="right_wrist_1_joint" value="${-pi/2}" />
      <joint name="right_wrist_2_joint" value="0" />
      <joint name="right_wrist_3_joint" value="${pi}" />
    </group_state>

    <!--VIRTUAL
    JOINTS -->
    <virtual_joint name="left_virtual_joint" type="fixed" parent_frame="world"
      child_link="left_base_link" />
    <virtual_joint name="right_virtual_joint" type="fixed" parent_frame="world"
      child_link="right_base_link" />

    <!--DISABLE
    COLLISIONS -->
    <!-- Left arm collisions -->
    <disable_collisions link1="left_base_link_inertia" link2="left_shoulder_link" reason="Adjacent" />
    <disable_collisions link1="left_shoulder_link" link2="left_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="left_upper_arm_link" link2="left_forearm_link" reason="Adjacent" />
    <disable_collisions link1="left_forearm_link" link2="left_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="left_forearm_link" link2="left_wrist_2_link" reason="Never" />
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="left_wrist_1_link" link2="left_wrist_3_link" reason="Never" />
    <disable_collisions link1="left_wrist_1_link" link2="left_eef_link" reason="Never" />
    <disable_collisions link1="left_wrist_1_link" link2="left_eef_sphere" reason="Never" />
    <disable_collisions link1="left_wrist_2_link" link2="left_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="left_wrist_2_link" link2="left_eef_link" reason="Never" />
    <disable_collisions link1="left_wrist_2_link" link2="left_eef_sphere" reason="Default" />
    <disable_collisions link1="left_wrist_3_link" link2="left_eef_link" reason="Adjacent" />
    <disable_collisions link1="left_wrist_3_link" link2="left_eef_sphere" reason="Adjacent" />
    <disable_collisions link1="left_eef_link" link2="left_eef_sphere" reason="Default" />

    <!-- Right arm collisions -->
    <disable_collisions link1="right_base_link_inertia" link2="right_shoulder_link"
      reason="Adjacent" />
    <disable_collisions link1="right_shoulder_link" link2="right_upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="right_upper_arm_link" link2="right_forearm_link" reason="Adjacent" />
    <disable_collisions link1="right_forearm_link" link2="right_wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="right_forearm_link" link2="right_wrist_2_link" reason="Never" />
    <disable_collisions link1="right_wrist_1_link" link2="right_wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="right_wrist_1_link" link2="right_wrist_3_link" reason="Never" />
    <disable_collisions link1="right_wrist_1_link" link2="right_eef_link" reason="Never" />
    <disable_collisions link1="right_wrist_1_link" link2="right_eef_sphere" reason="Never" />
    <disable_collisions link1="right_wrist_2_link" link2="right_wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="right_wrist_2_link" link2="right_eef_link" reason="Never" />
    <disable_collisions link1="right_wrist_2_link" link2="right_eef_sphere" reason="Default" />
    <disable_collisions link1="right_wrist_3_link" link2="right_eef_link" reason="Adjacent" />
    <disable_collisions link1="right_wrist_3_link" link2="right_eef_sphere" reason="Adjacent" />
    <disable_collisions link1="right_eef_link" link2="right_eef_sphere" reason="Default" />
  </xacro:macro>
</robot>
