<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tabletop_description)/urdf/sphere_macro.xacro" />
  <xacro:macro name="eef"
    params="
    tf_prefix
    parent
    *origin
    ">

    <xacro:property name="length" value="0.0365" />
    <xacro:property name="radius" value="0.0315" />
    <xacro:property name="mass" value="0.5" />
    <xacro:property name="sphere_radius" value="0.06" />
    <xacro:property name="sphere_mass" value="0.01" />

    <link name="${tf_prefix}eef_link">
      <visual>
        <geometry>
          <mesh filename="package://tabletop_description/meshes/visual/eef.stl" />
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://tabletop_description/meshes/collision/eef.stl" />
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0" />
      </collision>
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 ${length/2}" rpy="0 0 0" />
        <inertia ixx="${mass * (3 * radius * radius + length * length) / 12}" ixy="0" ixz="0"
          iyy="${mass * (3 * radius * radius + length * length) / 12}" iyz="0"
          izz="${mass * radius * radius / 2}" />
      </inertial>
    </link>

    <xacro:sphere
      tf_prefix="${tf_prefix}"
      parent="${parent}"
      radius="${sphere_radius}"
      mass="${sphere_mass}"
    >
      <xacro:insert_block name="origin" />
    </xacro:sphere>

    <joint name="${parent}-eef_link" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${tf_prefix}eef_link" />
    </joint>

    <!-- eef frame, X+ direction to move to attach object,
         Y+ left,
         Z+ up / outward from eef -->
    <link name="${tf_prefix}eef" />
    <joint name="${tf_prefix}eef_link-eef" type="fixed">
      <origin xyz="0 0 ${length}" rpy="0 0 ${pi/2}" />
      <parent link="${tf_prefix}eef_link" />
      <child link="${tf_prefix}eef" />
    </joint>

  </xacro:macro>

</robot>
